<!DOCTYPE html>
<html lang="en">
    <head>
        <title>document</title>  
        <style>
            div{  
                margin: 50px;
                dispay: inline-block;
            }
            .square{
                width:400px ;
                height:400px;
                background-color:#FFFF00 ;
            }
            .rectangle{
                width: 400px;
                height: 200px;
                background-color:#FFFF00 ;
            }
            h1{
                color: blue;
            }
            </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Marongiu</h1>
    <h2>Veronica</h2>
    <div class="square"></div>
</body>
</html>